.navbar {
  position: fixed; /* always stays at the top */
  top: 0;
  left: 0;
  width: 100%;
  background-color: #282c34;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  z-index: 1000;
}

.logo {
  font-size: 1.25rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-wrap: wrap; /* allow wrapping */
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}


.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  text-decoration: underline;
}
